PORT = 3000
DB_URL= mongodb+srv://adrianaingrid76:Adriana007%2A@cluster0.my8av.mongodb.net/AdrianaGoit?retryWrites=true&w=majority
SECRET = adrianaSecretPasswordJWT
MAILGUN_API_KEY= 09e8c5b06b70b2f43513a6e908bd9045-f6fe91d3-c846715b

